# Build the manager binary
FROM golang:1.10.3 as builder

# Copy in the go src
WORKDIR /go/src/github.com/ljfranklin/port-forwarding-controller
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=__GOARCH__ GOARM=__GOARM__ go build -a -o manager github.com/ljfranklin/port-forwarding-controller/cmd/manager

FROM __BASEIMAGE_ARCH__/alpine:3.7

__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/

RUN apk --no-cache --update add ca-certificates

WORKDIR /root/
COPY --from=builder /go/src/github.com/ljfranklin/port-forwarding-controller/manager .

ENTRYPOINT ["./manager"]
